# IARA-Teste

./: IARA Teste.sln
ExecutorIara/: Program.cs
IARA Teste/: IARA Teste.csproj  Program.cs  ScriptSql.sql  Startup.cs  WeatherForecast.cs
IARA Teste/Controllers/: CotacaoController.cs  HomeController.cs  WeatherForecastController.cs
IARA Teste/Methods/: Methods.cs
IARA Teste/Models/: CepModel.cs  CotacaoItemModel.cs  CotacaoModel.cs
IARA Teste/Properties/: launchSettings.json
IARA Teste/Views/Home/: Index.cshtml
IARA TesteTests/: IARA TesteTests.csproj
IARA TesteTests/Controllers/: CotacaoControllerTests.cs
Models/: Domains.csproj
Models/Models/: Cotacao.cs  CotacaoItem.cs  CotacaoModel.cs
Models/Properties/: AssemblyInfo.cs
Repository/: Repository.csproj  packages.config
Repository/Connection/: DeafultSqlConnectionFactory.cs
Repository/IRepository/: ICotacaoRepository.cs
Repository/Properties/: AssemblyInfo.cs
Repository/Repository/: CotacaoRepository.cs
Services/: Services.csproj  packages.config
Services/Contracts/: ICotacaoService.cs
Services/Properties/: AssemblyInfo.cs
Services/Services/: CotacaoService.cs
